<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiden my beloved</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        button {
            padding: 8px 28px;
            border-radius: 8px;
            border-width: 3px;
            border-color: white;
            background-color: purple;
        }
    </style>
</head>
<body>
    <img src="./raiden-my-beloved.gif" alt="raiden my beloved">
    <button><a href="./index.html">Back to more Raiden</a></button>
</body>
</html>